PWD E:\code\demo\demo-python-latex
INPUT C:\Users\natthasath.sak\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT report.tex
OUTPUT report.log
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT report.pdf
INPUT C:\Users\natthasath.sak\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT C:\Users\natthasath.sak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\natthasath.sak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\natthasath.sak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
